{
  "name": "cloud2code-automation",
  "version": "1.0.0",
  "description": "CLI testing framework for cloud operations",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage --reporters=default --reporters=jest-html-reporter",
    "test:enhanced": "jest --config=jest.config.alternative.js",
    "test:local": "TEST_ENV=local jest",
    "test:dev": "TEST_ENV=dev jest",
    "test:stage": "TEST_ENV=stage jest",
    "test:local:enhanced": "TEST_ENV=local jest --config=jest.config.alternative.js",
    "test:dev:enhanced": "TEST_ENV=dev jest --config=jest.config.alternative.js",
    "test:stage:enhanced": "TEST_ENV=stage jest --config=jest.config.alternative.js",
    "test:local:watch": "TEST_ENV=local jest --watch",
    "test:dev:watch": "TEST_ENV=dev jest --watch",
    "test:stage:watch": "TEST_ENV=stage jest --watch",
    "test:local:ci": "TEST_ENV=local jest --ci --reporters=default --reporters=jest-html-reporter",
    "test:dev:ci": "TEST_ENV=dev jest --ci --reporters=default --reporters=jest-html-reporter",
    "test:stage:ci": "TEST_ENV=stage jest --ci --reporters=default --reporters=jest-html-reporter",
    "build": "tsc",
    "validate-config": "node scripts/validate-config.js",
    "start": "node dist/index.js",
    "ci": "npm ci && npm run build && npm run validate-config && npm run test:ci"
  },
  "keywords": [
    "cli",
    "testing",
    "automation",
    "cloud"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "jest": "^29.7.0",
    "jest-html-reporter": "^4.3.0",
    "jest-html-reporters": "^3.1.7",
    "jest-junit": "^16.0.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
